{
  "version": 2,
  "regions": ["hkg1"],
  "crons": [{
    "path": "/api/daily-maintenance",
    "schedule": "0 0 * * *"
  }],
  "builds": [{
    "src": "package.json",
    "use": "@vercel/node",
    "config": {
      "buildCommand": "npm run build",
      "outputDirectory": "dist"
    }
  }],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}